CppSourceManager/View/CreateFileWindow.xaml

<Window x:Class="CppSourceManager.View.CreateFileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CppSourceManager.View"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="400" 
             Height="200" MinHeight="260" MaxHeight="260">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="1px" BorderBrush="#FF8045C5">
        <Grid>
            <!-- Rows setup -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Border BorderBrush="White" Background="#FF8045C5" Grid.Row="0">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Text="C++ Source Manager"></TextBlock>
                </StackPanel>
            </Border>

            <!-- File creation & Settings -->
            <StackPanel Grid.Row="1" Margin="10 5">
                <StackPanel Orientation="Horizontal">
                    <Label Width="40" Content="File"/>
                    <TextBox Text="{Binding FileName, FallbackValue=MyExampleClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,-1,0" Width="300" Height="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="40" Content="Path"/>
                    <TextBox Text="{Binding FilePath, FallbackValue=C:/, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,-1,0" Width="300" Height="16"/>
                </StackPanel>
                <StackPanel x:Name="spOptions" Margin="0 10">
                    <CheckBox 
                        x:Name="OptionLowercase" 
                        IsChecked="{Binding OptionsLowercaseChecked, UpdateSourceTrigger=PropertyChanged}"
                        Content="Lowercase filenames" Margin="10 0" FontFamily="Roboto" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox 
                        x:Name="OptionHpp" 
                        IsChecked="{Binding OptionsHppChecked, UpdateSourceTrigger=PropertyChanged}"
                        Content="Use .hpp instead" Margin="10 0" FontFamily="Roboto" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=".h:" FontSize="10" Width="30"/>
                    <TextBlock IsEnabled="False" Text="{Binding HppSourcePath, FallbackValue=C:\\Dev\\MyProject\\ExampleClass.h}" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF646464"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content=".cpp:" FontSize="10" Width="30" />
                    <TextBlock IsEnabled="False" Text="{Binding CppSourcePath, FallbackValue=C:\\Dev\\MyProject\\ExampleClass.cpp}" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF646464"/>
                </StackPanel>
            </StackPanel>

            <!-- Bottom control buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 10" Grid.Row="2" >
                <Button Click="Button_Cancel" Content="Cancel" Margin="5 0" FontFamily="Roboto" Height="20" VerticalAlignment="Top" />
                <Button Command="{Binding CreateFileCmd, UpdateSourceTrigger=PropertyChanged}" Content="Create" FontFamily="Roboto" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
